global
  log stdout format raw local0

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind *:80
  
  acl ACL_haproxy.lan hdr(host) -i garuda.lan
  acl ACL_dns-server.lan hdr(host) -i dns.garuda.lan
  
  use_backend haproxy-servers if ACL_haproxy.lan
  use_backend dns-servers if ACL_dns-server.lan

backend haproxy-servers
  server haproxy proxy:8404

backend dns-servers
  server technitium dns:5380 check